<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Print Projects</title>
<link rel="stylesheet" href="css/flickity.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Petrona:wght@500&display=swap" rel="stylesheet">
<script src="js/flickity.pkgd.js"></script>
<style>
.logocenter {
    position: relative;
    width: 80px;
    margin: 0 auto;
}
.logocenter img {
    margin-bottom: 10px;
}
/* Style the navigation menu */
.topnav {
    overflow: hidden;
    width: 120px;
    position: relative;
    padding-top: 20px;
}
p {
    font-family: 'Nunito', sans-serif;
}
h1 {
    font-family: 'Petrona', serif;
    font-size: 1.3em;
	color: #3b88aa;
}
.fa {
    font-size: 40px;
}
/* Hide the links inside the navigation menu (except for logo/home) */
.topnav #myLinks {
    display: none;
}
/* Style navigation menu links */
.topnav a {
    color: #3b88aa;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 1.2em;
    display: block;
}
/* Style the hamburger menu */
.topnav a.icon {
    display: block;
    position: absolute;
    left: 0;
    top: 0;
}
/* Add a grey background color on mouse-over */
.topnav a:hover {
    color: #c5c7db;
}

	
	
@media screen and (min-width: 1200px) {
	#mobilenav{
	display: none;
	}}
	
	 
	
	
main {
    background-color: white;
}

.printheading {
    background-color: #c5c7db;
    padding-top: .75em;
    padding-bottom: .75em;
    margin-bottom: 10px;
}
.printheading h1 {
    text-align: center;
    font-size: 1.75em;
}
.project-container-r {
    background-color: lightblue;
    margin-bottom: 10px;
}

@media screen and (max-width: 1199px) {
#projects-container-desktop {
    display: none;
}
}
	
@media screen and (min-width: 1200px) {
#projects-container-desktop {
    display: flex;
	background-color: #3b88aa;
	justify-content: space-between;
	height: 770px;
}
}

@media screen and (min-width: 1200px) {
#desktop-description-1 {
	position: absolute;
	left: 26px;
	top: 40px;
	width: 340px;
	}}
	
@media screen and (min-width: 1200px) {
#desktop-description-1 p {
	color: black;
	}}
	
	@media screen and (min-width: 1200px) {
#desktop-description-1 h1 {
	color: #3b88aa;
	}}
	
	
	
	#desktop-image-1 {
	position: relative;
    margin: 0 auto;
	}	
	
	#catalog-1 {
	position: absolute;
	top: 32px;
	left: 372px;
	}
	
	#catalog-1:hover {
  filter: brightness(110%);
	}
	
		#catalog-2 {
	position: absolute;
	top: 324px;
	left: 565px;
	}
	
	#catalog-2:hover {
  filter: brightness(110%);
	}
	
	
	
	
	
		#ads-1 {
	position: absolute;
	top: 46px;
	left: 780px;
	}
	
	#ads-1:hover {
  filter: brightness(110%);
	}
	
		#assembly-1 {
	position: absolute;
	top: 250px;
	left: 750px;
	}
	
	#assembly-1:hover {
  filter: brightness(110%);
	}
	
	#vbads-1 {
	position: absolute;
	top: 390px;
	left: 370px;
	}
	
	#vbads-1:hover {
  filter: brightness(110%);
	}
	
	
@media screen and (min-width: 1200px) {
#mobile-projects-container {
    display: none;
}
}
	

@media screen and (min-width: 720px) {
.project-container-r {
    display: flex;
    flex-direction: row-reverse;
    background-color: lightblue;
}
}

@media screen and (min-width: 720px) {
.project-container-r section {
    width: 50%;
}
}

@media screen and (min-width: 720px) {
.project-container-l section {
    width: 50%;
}
}
.project-container-l {
    background-color: #c5c7db;
    margin-bottom: 10px;
}

@media screen and (min-width: 720px) {
.project-container-l {
    display: flex;
    flex-direction: row;
}
}
.carousel-cell {
    display: flex;
    width: 100%; /* full width */
    min-height: 230px;
    margin-right: 10px;
}
.carousel-cell img {
    width: 80%;
    align-items: center;
    justify-content: center;
    margin-left: 10%;
    margin-right: 10%;
}
.project-description {
    padding-left: 5%;
    padding-right: 5%;
    padding-bottom: 5%;
    padding-top: 2%;
}
.project-description h1 {
    text-align: center;
}
.project-description p {
    text-align: justify;
}

@media screen and (min-width: 720px) {
.project-description h1 {
    text-align: left;
}
}

@media screen and (min-width: 720px) {
.project-description {
    padding-left: 5%;
    padding-right: 5%;
}
}
	
	
	footer {
	position: relative;
	background-color: #c5c7db;
	height: 150px;
		}
	
	footer p {
	position: relative;
		text-align: center;
	color: black;
		width: 200px;
		padding-top: 20px;
		margin: 0 auto;
		
	}
	
	

</style>
</head>

<body>
<header>
  <nav>
    <div id="mobilenav"> 
      <!-- Top Navigation Menu -->
      <div class="topnav"> <a href="" class=""></a> 
        <!-- Navigation links (hidden by default) -->
        <div id="myLinks"> <a href="#Print">PRINT</a> <a href="#Digital">DIGITAL</a> <a href="#Web">WEB</a><a href="#Contact">CONTACT</a> </div>
        <!-- "Hamburger menu" / "Bar icon" to toggle the navigation links --> 
        <a href="javascript:void(0);" class="icon" onclick="myFunction()"> <i class="fa fa-bars"></i> </a> </div>
    </div>
    <div id="desktopnav"> </div>
  </nav>
  <div class="logocenter"><img src="img/logo-80px.png"></div>
</header>
<main>
  <section class="printheading">
    <h1>PRINT PROJECTS</h1>
  </section>
	
	
	
	
  <div id="projects-container-desktop"> 
	  
	
	  
	    <section id="desktop-image-1">
		  <div id="desktop-description-1">
	  <h1>Welcome...</h1>
		  <p>Click on one of the projects on my desk to learn more about it. </p>
	  </div>	
			
	  <img src="img/faux-desk-full-view-empty.jpg">
			<a href=""><img id="catalog-1" src="img/catalog-png-2.png"></a>
			<a href=""><img id="ads-1" src="img/alo-ads-png.png"></a>
            <a href=""><img id="assembly-1" src="img/assembly-inst-png.png"></a>
			  <a href=""><img id="vbads-1" src="img/vb-brochures-png.png"></a>
			 <a href=""><img id="catalog-2" src="img/gallery-catalog-png.png"></a>
	  </section>
	
	</div>
	
	
	
  <div id="mobile-projects-container">
    <div class="project-container-r">
      <section>
        <div class="main-carousel">
          <div class="carousel-cell"><img src="img/cat-cover-closed-vb-mobile2.png"></div>
          <div class="carousel-cell"><img src="img/catalog-interior-coastal-mobile-3.png"></div>
          <div class="carousel-cell"><img src="img/catalog-interior-vb-peacock-mobile.png"></div>
          <div class="carousel-cell"><img src="img/spi-gallery-cover-mobile.png"></div>
          <div class="carousel-cell"><img src="img/catalog-interior-gallery-whale-mobile.png"></div>
          <div class="carousel-cell"><img src="img/catalog-interior-gallery-dolphin-mobile.png"></div>
          <div class="carousel-cell"><img src="img/cat-cover-closed-cropped-spi-full-line-bunnies.png"></div>
          <div class="carousel-cell"><img src="img/catalog-interior-spi-garden-mobile.png"></div>
          <div class="carousel-cell"><img src="img/catalog-interior-spi-bowls-mobile.png"></div>
        </div>
      </section>
      <section>
        <article class="project-description">
          <h1>CATALOGS</h1>
          <p>I've produced dozens of retail and wholesale catalogs, ranging in size from 32 pages to 300 pages. In addition to the design of the catalogs, I created detailed project schedules, held review meetings with product and marketing staff to determine content, review and approve my mockups. Adobe software used: InDesign, Photoshop, Acrobat.</p>
        </article>
      </section>
    </div>
    <div class="project-container-l">
      <section>
        <div class="main-carousel-2">
          <div class="carousel-cell"><img src="img/vb-trifold-front-mobile.png"></div>
          <div class="carousel-cell"><img src="img/vb-trifold-back-mobile.png"></div>
          <div class="carousel-cell"><img src="img/vb-25-off-mailer-mobile.png"></div>
          <div class="carousel-cell"><img src="img/vb-25-off-mailer2-mobile.png"></div>
          <div class="carousel-cell"><img src="img/spi-full-page-print-ad-moble.png"></div>
          <div class="carousel-cell"><img src="img/spi-half-page-print-ad-moble.png"></div>
          <div class="carousel-cell"><img src="img/alo-full-page-print-ad-moble.png"></div>
          <div class="carousel-cell"><img src="img/alo-half-page-print-ad-moble.png"></div>
          <div class="carousel-cell"><img src="img/alo-info-card-1.png"></div>
        </div>
      </section>
      <section>
        <article class="project-description">
          <h1>BROCHURES,  MAILERS &amp; PRINT ADS</h1>
          <span>
          <p>I created a variety of brochures and postcard ads for mail marketing campaigns. I also designed many print ads for trade publications in the home decor and grocery industries. Adobe software used: InDesign, Photoshop, Illustrator, Acrobat.</p>
          </span> </article>
      </section>
    </div>
    <div class="project-container-r">
      <section>
        <div class="main-carousel-3">
          <div class="carousel-cell"><img src="img/assembly-instructions-clock-mobile.png"></div>
          <div class="carousel-cell"><img src="img/seahorse-table-assembly-mobile.png"></div>
          <div class="carousel-cell"><img src="img/clock-assembly-mobile.png"></div>
        </div>
      </section>
      <section>
        <article class="project-description">
          <h1>PRODUCT ASSEMBLY INSTRUCTIONS</h1>
          <p>I designed and wrote product assembly instructions for a home decor manufacturer. These instructions are produced in black and white line art to save on printing costs. Adobe software used: InDesign, and Illustrator.</p>
        </article>
      </section>
    </div>
    
    <!-- Close the mobile projects container --> 
  </div>
	
	<footer>
	<div>
	<p>Lisa McIntire<br>
	Website Copyright 2021</p>
		</div>
	</footer>
	
	
	
</main>
<script>
	
	var elem = document.querySelector('.main-carousel');
var flkty = new Flickity( elem, {
  // options
  cellAlign: 'left',
  contain: true
});

// element argument can be a selector string
//   for an individual element
var flkty = new Flickity( '.main-carousel', {
  // options
});
	
</script> 
<script>
	
	var elem = document.querySelector('.main-carousel-2');
var flkty = new Flickity( elem, {
  // options
  cellAlign: 'left',
  contain: true
});

// element argument can be a selector string
//   for an individual element
var flkty = new Flickity( '.main-carousel-2', {
  // options
});
	
</script> 
<script>
	
	var elem = document.querySelector('.main-carousel-3');
var flkty = new Flickity( elem, {
  // options
  cellAlign: 'left',
  contain: true
});

// element argument can be a selector string
//   for an individual element
var flkty = new Flickity( '.main-carousel-3', {
  // options
});
	
</script> 
<script>
/* Toggle between showing and hiding the navigation menu links when the user clicks on the hamburger menu / bar icon */
function myFunction() {
  var x = document.getElementById("myLinks");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
} 
	</script>
</body>
</html>
